html, head, body, #body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.hidden{
    display: none;
}

.touch-player-wrapper{
    width: 100%;
    height: 100%;

    video{
        width: 100%;
        height: 100%;
    }
}

.video-file-list{
    position: fixed;
    top: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-color: black;
    color: white;
    text-align: center;

    ul{
        li.selected{
            background-color: blue;
        }
    }
}